spring.application.name=ms-ccallo-andrada-tarea
token.api=apis-token-8987.6-oaHSpdOVg31ju6NFteIveIBG3-7jYi
spring.datasource.url=jdbc:postgresql://localhost:5432/apiResponse
spring.datasource.username=postgres
spring.datasource.password=obito
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379